<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>gh-profile-card</title>
  <style>
    body {
      background: #F7F7F7;
    }

    gh-profile-card {
      display: inline-block;
      float: left;
      margin: 0.5em;
      border-radius: 3px;
      background: #FFF;
      box-shadow: 0 1px 3px rgba(0,0,0,0.25);
      font-family: Helvetica, arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    gh-profile-card::shadow .avatar-img {
      cursor: pointer;
      background: #FFF;
      margin: 0.5em;
    }

    gh-profile-card::shadow .avatar-name {
      display: block;
      text-align: center;
      text-decoration: none;
      color: #08C;
      border-top: 1px solid #EEE;
      font-weight: bold;
      padding: 0.75em 0;
    }
    .logo {
      display:block;
      width: 250px;
      margin: 0 auto;
    }


  </style>
  <script src="gh-profile-card.js"></script>
</head>
<body>
  <img src="images/TIY-Logo-500px.png" alt="" class="logo">

<h2>Summer 2015</h2>
    <gh-profile-card data-username="MeesterMeetch"></gh-profile-card>
    <gh-profile-card data-username="ClaytonKinder"></gh-profile-card>
    <gh-profile-card data-username="BlakeGuilloud"></gh-profile-card>
    <gh-profile-card data-username="datLucius"></gh-profile-card>
    <gh-profile-card data-username="Glasser88"></gh-profile-card>
    <gh-profile-card data-username="grocej"></gh-profile-card>
    <gh-profile-card data-username="jacksaintjack"></gh-profile-card>
    <gh-profile-card data-username="kpittner"></gh-profile-card>
    <gh-profile-card data-username="marktkimball"></gh-profile-card>
    <gh-profile-card data-username="nathanlodge"></gh-profile-card>
    <gh-profile-card data-username="samgrayson"></gh-profile-card>
    <gh-profile-card data-username="spsullivan1971"></gh-profile-card>
    <gh-profile-card data-username="tiffanyRossyRobinson"></gh-profile-card>
    <gh-profile-card data-username="tinaconway"></gh-profile-card>

<h2>Fall 2015</h2>
  <gh-profile-card data-username="allijay"></gh-profile-card>
  <gh-profile-card data-username="barrettdmize"></gh-profile-card>
  <gh-profile-card data-username="bdjones2410"></gh-profile-card>
  <gh-profile-card data-username="bi0phaze"></gh-profile-card>
  <gh-profile-card data-username="BlakeGuilloud"></gh-profile-card>
  <gh-profile-card data-username="Brandon1986"></gh-profile-card>
  <gh-profile-card data-username="cglane"></gh-profile-card>
  <gh-profile-card data-username="DustinGuthrie"></gh-profile-card>
  <gh-profile-card data-username="faurenlarr"></gh-profile-card>
  <gh-profile-card data-username="franklinfinger"></gh-profile-card>
  <gh-profile-card data-username="jetbalagtas"></gh-profile-card>
  <gh-profile-card data-username="joshguion"></gh-profile-card>
  <gh-profile-card data-username="jsbilton"></gh-profile-card>
  <gh-profile-card data-username="JSharpie"></gh-profile-card>
  <gh-profile-card data-username="katevontaine"></gh-profile-card>
  <gh-profile-card data-username="kmwitherspoon"></gh-profile-card>
  <gh-profile-card data-username="maxwellsmart84"></gh-profile-card>
  <gh-profile-card data-username="katevontaine"></gh-profile-card>
  <gh-profile-card data-username="rogersgt"></gh-profile-card>
  <gh-profile-card data-username="sallykingston"></gh-profile-card>
  <gh-profile-card data-username="tken85"></gh-profile-card>
  <gh-profile-card data-username="williamsl25"></gh-profile-card>

  <h2>Spring 2016</h2>

  <gh-profile-card data-username="adlondon"></gh-profile-card>
  <gh-profile-card data-username="baileyhood"></gh-profile-card>
  <gh-profile-card data-username="bhare1987"></gh-profile-card>
  <gh-profile-card data-username="colemanrpatrick"></gh-profile-card>
  <gh-profile-card data-username="DinaOC"></gh-profile-card>
  <gh-profile-card data-username="Elizabeth-Evans"></gh-profile-card>
  <gh-profile-card data-username="EricRClark"></gh-profile-card>
  <gh-profile-card data-username="franklinfinger"></gh-profile-card>
  <gh-profile-card data-username="hankgielarowski"></gh-profile-card><gh-profile-card data-username="jlock64"></gh-profile-card>
  <gh-profile-card data-username="kehouse"></gh-profile-card>
  <gh-profile-card data-username="lexria"></gh-profile-card>
  <gh-profile-card data-username="mikefausz"></gh-profile-card>
  <gh-profile-card data-username="russpate"></gh-profile-card>
  <gh-profile-card data-username="WeesieWilson"></gh-profile-card>



</body>
</html>
