<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>gh-profile-card</title>
  <style>
    body {
      background: #F7F7F7;
    }

    gh-profile-card {
      display: inline-block;
      float: left;
      margin: 0.5em;
      border-radius: 3px;
      background: #FFF;
      box-shadow: 0 1px 3px rgba(0,0,0,0.25);
      font-family: Helvetica, arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    gh-profile-card::shadow .avatar-img {
      cursor: pointer;
      background: #FFF;
      margin: 0.5em;
    }

    gh-profile-card::shadow .avatar-name {
      display: block;
      text-align: center;
      text-decoration: none;
      color: #08C;
      border-top: 1px solid #EEE;
      font-weight: bold;
      padding: 0.75em 0;
    }
    .logo {
      display:block;
      width: 250px;
      margin: 0 auto;
    }


  </style>
  <script src="gh-profile-card.js"></script>
</head>
<body>
  <img src="images/TIY-Logo-500px.png" alt="" class="logo">

    <gh-profile-card data-username="MeesterMeetch"></gh-profile-card>
    <gh-profile-card data-username="ClaytonKinder"></gh-profile-card>
    <gh-profile-card data-username="BlakeGuilloud"></gh-profile-card>
    <gh-profile-card data-username="datLucius"></gh-profile-card>
    <gh-profile-card data-username="Glasser88"></gh-profile-card>
    <gh-profile-card data-username="grocej"></gh-profile-card>
    <gh-profile-card data-username="jacksaintjack"></gh-profile-card>
    <gh-profile-card data-username="kpittner"></gh-profile-card>
    <gh-profile-card data-username="marktkimball"></gh-profile-card>
    <gh-profile-card data-username="nathanlodge"></gh-profile-card>
    <gh-profile-card data-username="samgrayson"></gh-profile-card>
    <gh-profile-card data-username="spsullivan1971"></gh-profile-card>
    <gh-profile-card data-username="tiffanyRossyRobinson"></gh-profile-card>
    <gh-profile-card data-username="tinaconway"></gh-profile-card>


</body>
</html>
